object FormMain: TFormMain
  Left = 353
  Height = 438
  Top = 232
  Width = 639
  AllowDropFiles = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Multi Pdf Smaller'
  ClientHeight = 438
  ClientWidth = 639
  DesignTimePPI = 120
  OnDropFiles = FormDropFiles
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object ButtonStart: TButton
    Left = 538
    Height = 31
    Top = 5
    Width = 94
    Caption = 'Start'
    OnClick = ButtonStartClick
    ParentFont = False
    TabOrder = 0
  end
  object CBQuality: TComboBox
    Left = 72
    Height = 28
    Top = 5
    Width = 111
    ItemHeight = 20
    ItemIndex = 1
    Items.Strings = (
      'High'
      'Normal'
      'Low'
      'Very Low'
    )
    ParentFont = False
    TabOrder = 1
    Text = 'Normal'
  end
  object LabelQuality: TLabel
    Left = 8
    Height = 20
    Top = 10
    Width = 51
    Caption = 'Quality '
    ParentColor = False
    ParentFont = False
  end
  object CBOverride: TCheckBox
    Left = 188
    Height = 24
    Top = 10
    Width = 81
    Caption = 'Override'
    ParentFont = False
    TabOrder = 2
  end
  object ListBoxFileNames: TListBox
    Left = 10
    Height = 350
    Top = 82
    Width = 624
    ItemHeight = 0
    ParentFont = False
    ScrollWidth = 497
    TabOrder = 3
  end
  object ButtonAdd: TButton
    Left = 310
    Height = 31
    Top = 5
    Width = 94
    Caption = 'Add'
    OnClick = ButtonAddClick
    ParentFont = False
    TabOrder = 4
  end
  object ProgressBarProcess: TProgressBar
    Left = 8
    Height = 25
    Top = 50
    Width = 624
    ParentFont = False
    ParentShowHint = False
    TabOrder = 5
  end
  object ButtonClear: TButton
    Left = 410
    Height = 31
    Top = 5
    Width = 94
    Caption = 'Clear'
    OnClick = ButtonClearClick
    ParentFont = False
    TabOrder = 6
  end
  object OpenDialogPdf: TOpenDialog
    Filter = 'Pdf Files|*.pdf'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    left = 80
    top = 216
  end
end
